<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UT8-nb-01k">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TRENDING-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="trendingFeedVC" id="BYZ-38-t0r" customClass="TrendingFeedVC" customModule="versi_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tD9-dz-aRW">
                                <rect key="frame" x="0.0" y="84.333333333333314" width="390" height="676.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trendingRepoCell" rowHeight="400" id="P4D-1B-IAK" customClass="TrendingRepoCell" customModule="versi_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4D-1B-IAK" id="uIv-Y0-xc7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-BU-qAz">
                                                    <rect key="frame" x="32" y="23" width="326" height="354"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GcO-vg-U7W">
                                                            <rect key="frame" x="0.0" y="10" width="326" height="334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPO NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPx-sS-QA1">
                                                                    <rect key="frame" x="10" y="0.0" width="306" height="33.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SR7-tj-xnf">
                                                                    <rect key="frame" x="10" y="43.333333333333329" width="306" height="23.666666666666671"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="ksa-SL-Dxk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-xX-20f">
                                                                    <rect key="frame" x="0.0" y="77" width="326" height="167"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" red="0.94305392980000002" green="0.95428076230000003" blue="0.95428076230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="180" id="G1G-T1-ccO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-0Z-F0g">
                                                                    <rect key="frame" x="32" y="254" width="262" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="omj-Ii-uOL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="30"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloadsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FJN-K3-Jyg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="Hbh-iU-PfK"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-9Y-rcO">
                                                                                    <rect key="frame" x="34" y="0.0" width="29.666666666666671" height="30"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-ao-ywZ">
                                                                            <rect key="frame" x="78.666666666666657" y="0.0" width="3" height="30"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="3" id="01O-9V-kt9"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KEV-dL-5b7">
                                                                            <rect key="frame" x="100.66666666666666" y="0.0" width="56" height="30"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="languageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6qu-ao-Hfk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="wut-5T-slh"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFM-3A-qMj">
                                                                                    <rect key="frame" x="34" y="0.0" width="22" height="30"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4f-Ke-AbA">
                                                                            <rect key="frame" x="175.33333333333334" y="0.0" width="3" height="30"/>
                                                                            <viewLayoutGuide key="safeArea" id="smu-9W-oi1"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="3" id="ABa-oY-dQD"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Puk-dZ-5PL">
                                                                            <rect key="frame" x="188.33333333333334" y="0.0" width="73.666666666666657" height="30"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contributorsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mQk-Qm-THe">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="3iF-y5-BiU"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1003" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-0a-gPU">
                                                                                    <rect key="frame" x="33.999999999999972" y="0.0" width="39.666666666666657" height="30"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="jM4-1Y-Ffp"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-AX-qhz" customClass="RoundedButton" customModule="versi_app" customModuleProvider="target">
                                                                    <rect key="frame" x="88" y="294" width="150" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="56M-bs-LCo"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7G2-ZP-hzD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <state key="normal" title="VIEW README">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SR7-tj-xnf" firstAttribute="leading" secondItem="GcO-vg-U7W" secondAttribute="leading" constant="10" id="IX0-Ft-Lbq"/>
                                                                <constraint firstAttribute="trailing" secondItem="SR7-tj-xnf" secondAttribute="trailing" constant="10" id="NHP-D4-Mlm"/>
                                                                <constraint firstItem="qPx-sS-QA1" firstAttribute="leading" secondItem="GcO-vg-U7W" secondAttribute="leading" constant="10" id="RIR-Xd-eXQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="qPx-sS-QA1" secondAttribute="trailing" constant="10" id="lJx-TK-f1E"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstItem="GcO-vg-U7W" firstAttribute="leading" secondItem="xQN-BU-qAz" secondAttribute="leading" id="CBO-kH-Cd5"/>
                                                        <constraint firstAttribute="trailing" secondItem="GcO-vg-U7W" secondAttribute="trailing" id="EqV-FT-1Lf"/>
                                                        <constraint firstItem="GcO-vg-U7W" firstAttribute="top" secondItem="xQN-BU-qAz" secondAttribute="top" constant="10" id="SFr-2T-ShV"/>
                                                        <constraint firstAttribute="bottom" secondItem="GcO-vg-U7W" secondAttribute="bottom" constant="10" id="bOJ-dE-UB7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xQN-BU-qAz" firstAttribute="leading" secondItem="uIv-Y0-xc7" secondAttribute="leadingMargin" constant="12" id="0Bc-dG-HT3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xQN-BU-qAz" secondAttribute="bottom" constant="12" id="3Dk-jo-e8w"/>
                                                <constraint firstItem="xQN-BU-qAz" firstAttribute="top" secondItem="uIv-Y0-xc7" secondAttribute="topMargin" constant="12" id="MXb-Gr-Rmq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xQN-BU-qAz" secondAttribute="trailing" constant="12" id="rSc-hR-fed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="xQN-BU-qAz" id="n8i-Tr-qaa"/>
                                            <outlet property="repoDescriptionLbl" destination="SR7-tj-xnf" id="nZv-1Z-Ids"/>
                                            <outlet property="repoImageView" destination="4cE-xX-20f" id="ffw-lg-sDI"/>
                                            <outlet property="repoLanguage" destination="kFM-3A-qMj" id="bq7-vh-RP4"/>
                                            <outlet property="repoName" destination="qPx-sS-QA1" id="8yC-oY-dW0"/>
                                            <outlet property="repoNumberOfContributors" destination="4wb-0a-gPU" id="zax-RU-hQF"/>
                                            <outlet property="repoNumberOfForks" destination="Mel-9Y-rcO" id="3lJ-Xi-f0B"/>
                                            <outlet property="repoViewReadmeBtn" destination="dKI-AX-qhz" id="pNT-ck-xhl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-NF-LKn">
                                <rect key="frame" x="10" y="54.000000000000007" width="370" height="30.333333333333336"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MBg-NF-LKn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="GOM-Af-2RZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tD9-dz-aRW" secondAttribute="bottom" id="LS1-CA-AOZ"/>
                            <constraint firstAttribute="trailing" secondItem="tD9-dz-aRW" secondAttribute="trailing" id="Lsd-UQ-gbH"/>
                            <constraint firstItem="MBg-NF-LKn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="P8O-nb-RAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MBg-NF-LKn" secondAttribute="trailing" constant="10" id="a7w-jf-CBI"/>
                            <constraint firstItem="tD9-dz-aRW" firstAttribute="top" secondItem="MBg-NF-LKn" secondAttribute="bottom" id="dOB-9x-x4c"/>
                            <constraint firstItem="tD9-dz-aRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w4P-td-8UY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TRENDING" image="trendingIcon" selectedImage="trendingIcon" id="eVS-vt-8Oa">
                        <color key="badgeColor" name="AccentColor"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="tD9-dz-aRW" id="bo5-iu-aAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.15384615384608" y="-259.478672985782"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="quL-tQ-RO7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UT8-nb-01k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HPN-w5-Q8r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="k5c-Y4-VJL"/>
                        <segue destination="hfP-o2-RoF" kind="relationship" relationship="viewControllers" id="GJD-33-7FL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZC-2i-ks6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="EFa-wo-Om6">
            <objects>
                <viewController id="hfP-o2-RoF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHJ-d5-Zn0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter to search query..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13w-A6-7DR" customClass="RoundedBorderTxtField" customModule="versi_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="104.33333333333333" width="350" height="29.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y1W-9Q-a5K"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-u3-JzM">
                                <rect key="frame" x="10" y="54.000000000000007" width="390" height="30.333333333333336"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ThI-qn-HGc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="13w-A6-7DR" firstAttribute="leading" secondItem="ThI-qn-HGc" secondAttribute="leading" constant="20" id="2Pw-vG-dl9"/>
                            <constraint firstItem="13w-A6-7DR" firstAttribute="top" secondItem="hCk-u3-JzM" secondAttribute="bottom" constant="20" id="4L2-Xr-hKb"/>
                            <constraint firstItem="hCk-u3-JzM" firstAttribute="trailing" secondItem="ZHJ-d5-Zn0" secondAttribute="trailing" constant="10" id="F7d-vk-dON"/>
                            <constraint firstItem="hCk-u3-JzM" firstAttribute="top" secondItem="ThI-qn-HGc" secondAttribute="top" constant="10" id="SN4-SN-IU2"/>
                            <constraint firstItem="ThI-qn-HGc" firstAttribute="trailing" secondItem="13w-A6-7DR" secondAttribute="trailing" constant="20" id="THt-yy-ma5"/>
                            <constraint firstItem="hCk-u3-JzM" firstAttribute="leading" secondItem="ZHJ-d5-Zn0" secondAttribute="leading" constant="10" id="VY8-ID-beW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SEARCH" image="searchIconSmall" selectedImage="searchIconSmall" id="lHt-m0-z2j">
                        <color key="badgeColor" name="AccentColor"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhT-HK-qUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="contributorsIcon" width="21" height="17"/>
        <image name="downloadsIcon" width="15" height="15"/>
        <image name="languageIcon" width="17" height="15"/>
        <image name="searchIconSmall" width="40" height="40"/>
        <image name="trendingIcon" width="38" height="35"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
